In [113]:
import pandas as pd

In [114]:
df=pd.read_csv("DP_LIVE_29092020163314708.csv")

In [115]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29244 entries, 0 to 29243
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LOCATION    29244 non-null  object
 1   INDICATOR   29244 non-null  object
 2   SUBJECT     29244 non-null  object
 3   MEASURE     29244 non-null  object
 4   FREQUENCY   29244 non-null  object
 5   TIME        29244 non-null  object
 6   Value       29244 non-null  float64
 7   Flag Codes  7784 non-null   object
dtypes: float64(1), object(7)
memory usage: 1.8+ MB

In [117]:
del df['Flag Codes']

In [121]:
df=df[df['SUBJECT']=='TOT']

In [124]:
df=df[df['FREQUENCY']=='A']

In [126]:
del df['MEASURE']

In [128]:
del df['INDICATOR']

In [130]:
del df['FREQUENCY']

In [132]:
df['LOCATION'].unique()

array(['OECD', 'EST', 'ESP', 'DNK', 'JPN', 'NOR', 'BEL', 'HUN', 'KOR',
       'AUT', 'IDN', 'SVK', 'FIN', 'TUR', 'GRC', 'NZL', 'ARG', 'SVN',
       'GBR', 'AUS', 'USA', 'IND', 'IRL', 'LVA', 'ZAF', 'CZE', 'DEU',
       'POL', 'CHE', 'NLD', 'MEX', 'ISR', 'SAU', 'ISL', 'SWE', 'CHN',
       'CAN', 'FRA', 'RUS', 'BRA', 'LUX', 'PRT', 'ITA', 'CHL', 'OECDE',
       'G-7', 'G-20', 'COL', 'EA19', 'LTU', 'BGR', 'ROU', 'EU27_2020'],
      dtype=object)

In [134]:
del df['SUBJECT']

In [135]:
df

        LOCATION  TIME     Value
0           OECD  1962  5.696916
1           OECD  1963  5.175455
2           OECD  1964  6.361377
3           OECD  1965  5.364164
4           OECD  1966  5.733038
...          ...   ...       ...
28938  EU27_2020  2015  2.291155
28939  EU27_2020  2016  2.019585
28940  EU27_2020  2017  2.796986
28941  EU27_2020  2018  2.077628
28942  EU27_2020  2019  1.512576

[2248 rows x 3 columns]

In [136]:
df.to_csv('final_data.csv')

In [76]:
df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
679,IND,QGDP,TOT,PC_CHGPY,Q,1997-Q2,3.27187,NaN
680,IND,QGDP,TOT,PC_CHGPY,Q,1997-Q3,3.99521,NaN
681,IND,QGDP,TOT,PC_CHGPY,Q,1997-Q4,4.01085,NaN
682,IND,QGDP,TOT,PC_CHGPY,Q,1998-Q1,4.91695,NaN
683,IND,QGDP,TOT,PC_CHGPY,Q,1998-Q2,5.85828,NaN

In [82]:
len(df[df['SUBJECT']=='TOT'])

20493

In [83]:
len(df[df['SUBJECT']=='VOLIDX'])

8751

In [84]:
df_india=df[df['LOCATION']=='IND']

In [110]:
df_india[df_india['SUBJECT']=='TOT']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
679,IND,QGDP,TOT,PC_CHGPY,Q,1997-Q2,3.27187,NaN
680,IND,QGDP,TOT,PC_CHGPY,Q,1997-Q3,3.99521,NaN
681,IND,QGDP,TOT,PC_CHGPY,Q,1997-Q4,4.01085,NaN
682,IND,QGDP,TOT,PC_CHGPY,Q,1998-Q1,4.91695,NaN
683,IND,QGDP,TOT,PC_CHGPY,Q,1998-Q2,5.85828,NaN
...,...,...,...,...,...,...,...,...
11222,IND,QGDP,TOT,PC_CHGPP,Q,2019-Q2,0.90548,NaN
11223,IND,QGDP,TOT,PC_CHGPP,Q,2019-Q3,0.83647,NaN
11224,IND,QGDP,TOT,PC_CHGPP,Q,2019-Q4,0.86096,NaN
11225,IND,QGDP,TOT,PC_CHGPP,Q,2020-Q1,0.65894,NaN
11226,IND,QGDP,TOT,PC_CHGPP,Q,2020-Q2,-25.24810,NaN

In [137]:
df_india[df_india['SUBJECT']=='VOLIDX'].head(5)

      LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME  Value Flag Codes
21044      IND      QGDP  VOLIDX     IDX         A  2012   82.0        NaN
21045      IND      QGDP  VOLIDX     IDX         A  2013   87.0        NaN
21046      IND      QGDP  VOLIDX     IDX         A  2014   93.0        NaN
21047      IND      QGDP  VOLIDX     IDX         A  2015  100.0        NaN
21048      IND      QGDP  VOLIDX     IDX         A  2016  109.0        NaN

In [68]:
df[df['FREQUENCY']=='A'].head(10)

     LOCATION INDICATOR SUBJECT   MEASURE FREQUENCY  TIME     Value Flag Codes
8943      IND      QGDP     TOT  PC_CHGPP         A  1998   5.97895          E
8944      IND      QGDP     TOT  PC_CHGPP         A  1999   6.91594          E
8945      IND      QGDP     TOT  PC_CHGPP         A  2000   5.69272          E
8946      IND      QGDP     TOT  PC_CHGPP         A  2001   3.88491          E
8947      IND      QGDP     TOT  PC_CHGPP         A  2002   4.55821          E
8948      IND      QGDP     TOT  PC_CHGPP         A  2003   6.85180          E
8949      IND      QGDP     TOT  PC_CHGPP         A  2004   7.89701          E
8950      IND      QGDP     TOT  PC_CHGPP         A  2005   9.21089          E
8951      IND      QGDP     TOT  PC_CHGPP         A  2006   9.39265          E
8952      IND      QGDP     TOT  PC_CHGPP         A  2007  10.07771          E

In [69]:
df[df['FREQUENCY']=='A']

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
8943,IND,QGDP,TOT,PC_CHGPP,A,1998,5.97895,E
8944,IND,QGDP,TOT,PC_CHGPP,A,1999,6.91594,E
8945,IND,QGDP,TOT,PC_CHGPP,A,2000,5.69272,E
8946,IND,QGDP,TOT,PC_CHGPP,A,2001,3.88491,E
8947,IND,QGDP,TOT,PC_CHGPP,A,2002,4.55821,E
8948,IND,QGDP,TOT,PC_CHGPP,A,2003,6.85180,E
8949,IND,QGDP,TOT,PC_CHGPP,A,2004,7.89701,E
8950,IND,QGDP,TOT,PC_CHGPP,A,2005,9.21089,E
8951,IND,QGDP,TOT,PC_CHGPP,A,2006,9.39265,E
8952,IND,QGDP,TOT,PC_CHGPP,A,2007,10.07771,E
8953,IND,QGDP,TOT,PC_CHGPP,A,2008,6.18689,E
8954,IND,QGDP,TOT,PC_CHGPP,A,2009,5.03770,E
8955,IND,QGDP,TOT,PC_CHGPP,A,2010,10.99734,E
8956,IND,QGDP,TOT,PC_CHGPP,A,2011,7.87178,E
8957,IND,QGDP,TOT,PC_CHGPP,A,2012,4.92565,NaN
8958,IND,QGDP,TOT,PC_CHGPP,A,2013,6.12592,NaN
8959,IND,QGDP,TOT,PC_CHGPP,A,2014,6.96291,NaN
8960,IND,QGDP,TOT,PC_CHGPP,A,2015,7.48005,NaN
8961,IND,QGDP,TOT,PC_CHGPP,A,2016,9.00210,NaN
8962,IND,QGDP,TOT,PC_CHGPP,A,2017,6.55243,NaN
8963,IND,QGDP,TOT,PC_CHGPP,A,2018,6.75610,NaN
8964,IND,QGDP,TOT,PC_CHGPP,A,2019,4.85044,NaN
21044,IND,QGDP,VOLIDX,IDX,A,2012,82.00000,NaN
21045,IND,QGDP,VOLIDX,IDX,A,2013,87.00000,NaN
21046,IND,QGDP,VOLIDX,IDX,A,2014,93.00000,NaN
21047,IND,QGDP,VOLIDX,IDX,A,2015,100.00000,NaN
21048,IND,QGDP,VOLIDX,IDX,A,2016,109.00000,NaN
21049,IND,QGDP,VOLIDX,IDX,A,2017,116.10000,NaN
21050,IND,QGDP,VOLIDX,IDX,A,2018,124.00000,NaN
21051,IND,QGDP,VOLIDX,IDX,A,2019,130.00000,NaN